.top {
  font-size: 15px;
}
.loc p {
  border: 0;
}

.row {
  padding-left: 15px;
  padding-top: 10px;
  /* align-self: center; */
}
.col-pad {
  padding-left: 20px;
}

.column {
  float: left;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
td {
  padding: 0 20px;
}
tr {
  border-spacing: 0 20px;
}
.loc p {
  text-align: left;
  padding-left: 40px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 3px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.col p:hover {
  /* text-decoration: underline; */
  border-bottom: 2px solid blue;
  padding-bottom: 12px;
}

/* pagethree.css */
.boxes3 {
  padding-top: 100px;
  /* padding-left: 30px; */
}

.col-padr p {
  padding-right: 170px;
  text-align: left;
  color: blue;
  font-size: 13px;
  /* margin:0; */
}

.activeuserdetails {
  height: 100%;

  background: rgba(255, 255, 255, 0.89);

  position: fixed;

  top: 8.3%;

  right: 0;

  width: 37%;

  z-index: 200;

  box-shadow: 1px 4px 5px rgba(10, 10, 10, 0.5);
}

.col h6:hover {
  border-bottom: 2px solid blue;

  padding-bottom: 16px;
}
.window {
  padding-top: 20px;
  padding-left: 20px;
}
.data {
  padding-top: 10px;
  padding-left: 20px;
  font-weight: bolder;
  font-family: sans-serif;
  padding-bottom: 10px;
}
.heading {
  color: #000000;
  font-family: bold;
  font-weight: bolder;
  font-size: 13px;
}
