.topnav {
  width: 100%;
  background-color: rgb(255, 255, 255);

  overflow: hidden;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
h6 {
  font-family: "Poppins", sans-serif;

  font-size: 1.1em;

  font-weight: bold;

  line-height: 1em;

  color: rgb(105, 103, 103);
}
.topnav a {
  float: left;

  text-align: center;

  /* padding: 0px 0px; */

  text-decoration: none;

  font-size: 15px;
}

#icon {
  float: right;

  height: 20px;

  width: 25px;

  color: gray;

  padding-top: 15px;

  padding-left: 1050px;
}
