.innerloc {
  font-size: 12px;
  font-weight: lighter;
  padding-top: 20px;
  padding-bottom: 15px;
}
.aligndata {
  width: 3%;
  align-items: right;
}
.roles {
  font-weight: bold;
  font-size: 20px;
  font-weight: bold;
}
.adddel {
  font-size: 13px;
  padding-top: 10px;
  font-weight: lighter;
}
.userroles {
  font-weight: lighter;
  padding-left: 50px;
  font-size: 13px;   
}
.description {
  font-weight: lighter;
  font-size: 13px;
}
.roledata {
  width: 30%;
  padding-left: 30px;
  font-weight: bold;
  font-family: sans-serif;
}
.dots {
  width: 5%;
  font-weight: bolder;
}
.descdata {
  width: 59%;
  font-size: 13px;
}
