.top {
  font-size: 15px;
}
.loc p {
  border: 0;
}

.row {
  padding-left: 15px;
  padding-top: 10px;
  /* align-self: center; */
}
.col-pad {
  padding-left: 20px;
}

.column {
  float: left;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
td {
  padding: 0 20px;
}
tr {
  border-spacing: 0 20px;
}
.loc p {
  text-align: left;
  padding-left: 40px;
}

/* .loc p,h4{
  padding-right: 450px;
}
.loc h4{
  padding-right: 450px;
  text-decoration: solid black;
  font-family:Georgia, 'Times New Roman', Times, serif
} */

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 3px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.col p:hover {
  /* text-decoration: underline; */
  border-bottom: 2px solid blue;
  padding-bottom: 12px;
}

/* page3.css */
.boxes3 {
  padding-top: 100px;
  /* padding-left: 30px; */
}

.col-padr p {
  padding-right: 170px;
  text-align: left;
  color: blue;
  font-size: 13px;
  /* margin:0; */
}

.split {
  height: 100%;
  padding-top: 75px;
  width: 37%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;

  box-shadow: 0px 1px 1px;
}
.right {
  right: 0;
  background-color: white;
}

.activeuserdetails {
  height: 100%;

  background: rgba(255, 255, 255, 0.89);

  position: fixed;

  top: 8.3%;

  right: 0;

  width: 37%;

  z-index: 200;

  box-shadow: 1px 4px 5px rgba(10, 10, 10, 0.5);
}

.col h6:hover {
  /* text-decoration: underline; */

  border-bottom: 2px solid blue;

  padding-bottom: 16px;
}

.propsdata {
  padding-right: 250px;
  position: relative;
  font-weight: bolder;

  padding-left: 50px;
}
tbody {
  top: 10%;
}
.appsdata {
  font-size: 14px;
  padding-left: 15px;
}
.checkicon {
  color: gray;
  font-weight: lighter;
}
