@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

.navbar {
  height: 60px;

  color: rgb(105, 103, 103);
}

body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1em;
  color: rgb(105, 103, 103);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  /* margin-left: 0%; */
  background: #e9ebf8;
  color: rgb(105, 103, 103);
  transition: all 0.3s;
}

#sidebar ul.components {
  padding: 10px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: rgb(105, 103, 103);
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 0.9em;
  display: block;
}
a[data-toggle="collapse"] {
  position: relative;
}

#drop {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
#drop:hover {
  transform: translateY(-50%) rotate(-180deg);
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: rgb(105, 103, 103);
  background: #e9ebf8;
}
ul ul a {
  font-size: 0.8em !important;
  padding-left: 30px !important;
  background: #e9ebf8;
}

.fix {
  position: fixed;
  bottom: 10px;
}

/* .container{
  max-width: 2500px
} */

.boxes1 {
  /* width: 5px; */
  /* height: 100px;  */
  display: table-cell;
  vertical-align: top;
  background-color: rgb(240, 236, 236);
  /* float:inline-start; */
}

.boxes2 {
  width: 900px;

  height: 700px;

  display: table-cell;
  vertical-align: top;
}

hr {
  color: lightgray;
}
.rightSide {
  /* padding-top: 100px; */
  /* padding-bottom: 50px; */
  padding-left: 100px;
  flex: 50%;
  top: 10;

  float: right;
}
#rightSide {
  color: blue;
}
.search {
  padding-left: 670px;
  /* padding-bottom: 20px; */
}
.no-outline:focus {
  outline: none;
}

input {
  border-top-style: hidden;

  border-right-style: hidden;

  border-left-style: hidden;

  border-bottom-style: hidden;

  background-color: white;
}
